{
  "name": "util.leader",
  "version": "0.0.30",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Writes a leader/banner to the given logger",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.leader"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.leader/issues"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "util.pkgwrap": "0.0.59"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.7",
    "ava": "^0.20.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "leader": "./cli.js"
  },
  "scripts": {
    "all": "npm install && npm run clean && npm run lint && npm run build && npm test && npm run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
